{
  "name": "swe",
  "version": "1.2.71",
  "description": "State-machine workflow engine with Serena memory persistence, hook-driven event architecture, and native subagent parallelization",
  "author": {
    "name": "EarthmanWeb",
    "email": "claude-swe@earthman.ca"
  },
  "homepage": "https://github.com/EarthmanWeb/serena-workflow-engine",
  "repository": "https://github.com/EarthmanWeb/serena-workflow-engine",
  "license": "MIT",
  "keywords": [
    "workflow",
    "serena",
    "state-machine",
    "memory",
    "hooks"
  ],
  "userConfig": {
    "response_format_enabled": {
      "type": "boolean",
      "title": "Response Format Gate",
      "default": true,
      "description": "Enforce the terse response-format Stop gate (blocks over-long / recap-scaffolded replies). ON by default; set false to opt out per project."
    },
    "response_format_terse_limit": {
      "type": "number",
      "title": "Terse Word Limit",
      "default": 40,
      "description": "Max prose words in a reply when the user did NOT request detail (prefix a prompt with 'DETAIL:' to license a long answer)."
    },
    "response_format_detail_limit": {
      "type": "number",
      "title": "Detail Word Limit",
      "default": 600,
      "description": "Max prose words when detail was explicitly requested via a leading 'DETAIL:' token."
    }
  },
  "mcpServers": {
    "serena": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/start-serena.sh",
      "args": [],
      "env": {
        "PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    },
    "swe-wm": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/scripts/start-wm-mcp.sh",
      "args": [],
      "env": {
        "PLUGIN_ROOT": "${CLAUDE_PLUGIN_ROOT}"
      }
    }
  }
}
