{
  "name": "serena-workflow-engine",
  "version": "1.0.57",
  "private": true,
  "scripts": {
    "fmt": "dprint fmt",
    "fmt:check": "dprint check"
  },
  "devDependencies": {
    "dprint": "^0.51.1"
  }
}
